# FileShare

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yumesoftworks/fileshare/: CreatingAvatarTest.java  ExampleInstrumentedTest.java  FileListDatabaseTest.java  JsonAvatarParserTest.java  ServiceTest.java  TransferProgressActivityTest.java  UserInfoDatabaseTest.java
app/src/free/java/com.yumessoftworks.fileshare/: FileBrowserAndQueueActivity.java  MainMenuActivity.java  ReceiverPickDestinationActivity.java  SenderPickDestinationActivity.java  TransferProgressActivity.java
app/src/free/java/com/yumesoftworks/fileshare/: FileBrowserAndQueueActivity.java  MainMenuActivity.java  ReceiverPickDestinationActivity.java  SenderPickDestinationActivity.java  TransferProgressActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumesoftworks/fileshare/: CombinedDataViewModel.java  ConstantValues.java  FileBrowserAndQueueActivity.java  FileTransferProgress.java  FileTransferSent.java  FileTransferViewModel.java  FileTransferViewModelFactory.java  FileViewer.java  FileViewerViewModel.java  MainMenuActivity.java  QueueViewer.java  QueueViewerViewModel.java  ReceiverPickDestinationActivity.java  ReceiverPickDestinationViewModel.java  SenderPickDestinationActivity.java  ServiceFileShare.java  TransferProgressActivity.java  TransferProgressActivityViewModel.java  TransferProgressWidget.java  WelcomeScreenActivity.java  WelcomeScreenViewModel.java  updateWidgetService.java
app/src/main/java/com/yumesoftworks/fileshare/data/: AppDatabase.java  AvatarAndVersion.java  AvatarDefaultImages.java  AvatarStaticEntry.java  FileListDao.java  FileListEntry.java  FileListRepository.java  LoadUserListHelper.java  SocketListEntry.java  StorageListEntry.java  TextInfoSendObject.java  UserInfoDao.java  UserInfoEntry.java  UserInfoRepository.java  UserSendEntry.java
app/src/main/java/com/yumesoftworks/fileshare/peerToPeer/: BroadcastReceiverSender.java  ClientSocketTransfer.java  NsdHelper.java  ReceiverPickSocket.java  ReceiverSocketTransfer.java  SenderPickSocket.java  SenderSocketTransfer.java  ServerSocketTransfer.java  TransferFileCoordinatorHelper.java
app/src/main/java/com/yumesoftworks/fileshare/recyclerAdapters/: AvatarAdapter.java  FileListAdapter.java  QueueListAdapter.java  QueueListRecyclerViewItemHelper.java  SendFileUserListAdapter.java  StorageDropdownMenuAdapter.java
app/src/main/java/com/yumesoftworks/fileshare/utils/: ChangeShownPath.java  DiffUtilTransferRecyclerView.java  JsonAvatarLoader.java  JsonAvatarParser.java  MergeFileListAndDatabase.java  ReadFileList.java  StorageCheck.java  UserConsent.java
app/src/main/res/anim/: anim_enter_left.xml  anim_enter_right.xml  anim_exit_left.xml  anim_exit_right.xml
app/src/main/res/drawable/: aws_circle_selected.xml  aws_circle_unselected.xml  ic_baseline_check_circle_24.xml  ic_check_circle_background.xml  ic_check_circle_white.xml  selector_avatar.xml
app/src/main/res/drawable-night/: rpd_avd_waiting.xml
app/src/main/res/drawable-v21/: rpd_avd_waiting.xml
app/src/main/res/layout/: activity_file_browser_and_queue.xml  activity_main_menu.xml  activity_receiver_pick_destination.xml  activity_sender_pick_destination.xml  activity_transfer_progress.xml  activity_transfer_progress_sent_only.xml  activity_welcome_screen.xml  fragment_file_transfer_progress.xml  fragment_file_transfer_sent.xml  fragment_file_viewer.xml  fragment_queue_viewer.xml  item_rv_avatar.xml  item_rv_file_browser.xml  item_rv_file_queue.xml  item_rv_pick_user.xml  item_spn_content.xml  item_spn_content_dropdown.xml  item_tv_file_browser.xml  transfer_progress_widget.xml
app/src/main/res/layout-sw600dp/: activity_file_browser_and_queue.xml
app/src/main/res/menu/: add_file_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: transfer_progress_widget_info.xml
app/src/paid/java/com/yumesoftworks/fileshare/: FileBrowserAndQueueActivity.java  MainMenuActivity.java  ReceiverPickDestinationActivity.java  SenderPickDestinationActivity.java  TransferProgressActivity.java
app/src/paid/res/layout/: activity_file_browser_and_queue.xml  activity_main_menu.xml  activity_receiver_pick_destination.xml  activity_sender_pick_destination.xml  activity_transfer_progress.xml
app/src/paid/res/layout-sw600dp/: activity_file_browser_and_queue.xml
app/src/test/java/com/yumesoftworks/fileshare/: ExampleUnitTest.java  JsonAvatarParserTest.java
gradle/wrapper/: gradle-wrapper.properties
