<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiverPickDestinationActivity">

    <LinearLayout
        android:id="@+id/ll_receive_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ad_view_receiver_pick_destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_receive_logo"
            android:layout_width="@dimen/welcome_icon_size"
            android:layout_height="@dimen/welcome_icon_size"
            android:layout_margin="@dimen/default_padding"
            android:contentDescription="@string/pu_avatar_description"
            app:srcCompat="@drawable/wait_transfer" />

        <TextView
            android:id="@+id/tv_receive_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:text="@string/ru_tv_please_wait"
            android:textSize="@dimen/medium_text" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>