<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_files"
        android:icon="@drawable/ic_action_add_files"
        app:showAsAction="always"
        android:title="@string/fq_pick_files"/>
    <item
        android:id="@+id/menu_select_all"
        android:title="@string/fb_select_all_text"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/menu_deselect_all"
        android:title="@string/fb_deselect_all_text"
        app:showAsAction="always"
        android:visible="false"/>
</menu>