<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        tools:context=".WelcomeScreenActivity">

        <ImageView
            android:id="@+id/image_aws_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/logo_128" />

        <LinearLayout
            android:id="@+id/aws_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:layout_marginEnd="@dimen/default_padding"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:contentDescription="@string/app_name"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/image_aws_logo"
            app:layout_constraintTop_toBottomOf="@+id/image_aws_logo">

            <TextView
                android:id="@+id/tv_aws_pick_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:text="@string/aws_pick_avatar"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_aws_avatars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_aws_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:text="@string/aws_username"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_aws_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_padding"
                android:ems="10"
                android:hint="@string/aws_input_username_hint"
                android:inputType="text"
                android:text="@string/aws_input_username" />

        </LinearLayout>

        <Button
            android:id="@+id/button_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/aws_button_go"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aws_layout_container" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>